{
    "name": "angular2-skeleton",
    "version": "1.0.0",
    "description": "angular 2 skeleton",
    "scripts": {
        "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
        "lite": "lite-server",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "" 
    },
    "dependencies": {
        "@angular/common": "4.1.0",
        "@angular/compiler": "4.1.0",
        "@angular/core": "4.1.0",
        "@angular/forms": "4.1.0",
        "@angular/http": "4.1.0",
        "@angular/platform-browser": "4.1.0",
        "@angular/platform-browser-dynamic": "4.1.0",
        "@angular/router": "3.1.2",
        "angular-in-memory-web-api": "0.3.2",
        "node_modules": "node_modules/@aims/table-builder/app/app.component.js",
        "bootstrap": "4.0.0-alpha.5",
        "core-js": "2.4.1",
        "reflect-metadata": "0.1.8",
        "rxjs": "5.4.0",
        "systemjs": "0.19.40",
        "zone.js": "0.8.4"
    },
    "devDependencies": {
        "@types/core-js": "0.9.34",
        "@types/node": "6.0.46",
        "concurrently": "3.1.0",
        "lite-server": "2.2.2",
        "typescript": "2.3.2"
    }
}